# MetromecanicaAppDemo

./: MetromecanicaApp.sln  README.md
MetromecanicaApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  MetromecanicaApp.csproj
